00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 COOP_VERSION
80400004 .byt:0001
80400004 PLAYER_ID
80400005 .byt:0001
80400005 PLAYER_NAME_ID
80400006 .wrd:0002
80400006 INCOMING_ITEM
80400008 .dbl:0004
80400008 OUTGOING_KEY
8040000C .wrd:0002
8040000C OUTGOING_ITEM
8040000E .wrd:0002
8040000E OUTGOING_PLAYER
80400010 .byt:0800
80400010 PLAYER_NAMES
80400810 .byt:07F0
80401000 .dbl:0004
80401000 COSMETIC_FORMAT_VERSION
80401004 .byt:0001
80401004 CFG_DISPLAY_DPAD
80401005 .byt:0001
80401005 CFG_RAINBOW_SWORD_INNER_ENABLED
80401006 .byt:0001
80401006 CFG_RAINBOW_SWORD_OUTER_ENABLED
80401008 .byt:0400
80401008 INITIAL_SAVE_DATA
80401408 .dbl:0004
80401408 BOMBCHUS_IN_LOGIC
8040140C .dbl:0004
8040140C RAINBOW_BRIDGE_CONDITION
80401410 .dbl:0004
80401410 GOSSIP_HINT_CONDITION
80401414 .dbl:0004
80401414 FREE_SCARECROW_ENABLED
80401418 .byt:0001
80401418 JABU_ELEVATOR_ENABLE
80401419 .byt:0001
80401419 OCARINAS_SHUFFLED
8040141A .byt:0001
8040141A FAST_CHESTS
8040141B .byt:0001
8040141B SHUFFLE_COWS
8040141C init
8040144C inventory_check
804014B8 @@return
804014C0 override_object_npc
804014CC override_object_chest
804014D8 override_object
804014F8 @@return
80401500 override_graphic
80401520 @@return
80401538 override_chest_speed
80401578 @@return
804015A0 @@no_call
804015A8 override_text
804015CC @@return
804015D4 override_action
8040161C @@return
80401638 get_item_hook
8040166C override_great_fairy_cutscene
804016CC @@item_fairy
804016F0 @@give_item
80401708 @@return
80401714 override_ocarina_songs
80401734 override_requiem_song
80401760 override_epona_song
804017A0 override_suns_song
804017D8 override_song_of_time
80401810 override_saria_song_check
8040182C @@get_item
80401834 set_saria_song_flag
80401854 set_dungeon_knowledge
80401880 @@set_flag
80401898 talon_break_free
804018CC @@msg
804018FC @@return
80401914 warp_speedup
80401980 @@return
80401988 Shop_Check_Sold_Out
804019D4 @@return
804019DC Shop_Set_Sold_Out
80401A14 @@return
80401A1C Shop_Keeper_Init_ID
80401A38 @@return
80401A48 Deku_Check_Sold_Out
80401A6C @@continue
80401A9C Deku_Set_Sold_Out
80401AC0 @@continue
80401AF4 before_game_state_update_hook
80401B18 item_menu_prevent_empty_equip
80401B28 @@return
80401B30 equipment_menu_prevent_empty_equip
80401B50 @@return
80401B64 menu_use_blank_description
80401B98 @@not_equip_menu
80401BA8 @@return
80401BC0 equipment_menu_slot_filled
80401BEC equipment_menu_fix
80401BFC @@return
80401C04 .dbl:0004
80401C04 TIME_TRAVEL_SAVED_EQUIPS
80401C08 .dbl:0004
80401C0C .wrd:0002
80401C0E .wrd:0002
80401C10 give_master_sword
80401C28 before_time_travel
80401C6C @@swap
80401C98 after_time_travel
80401CD4 @@going_back
80401CDC @@done
80401D0C update_c_button
80401D38 @@return
80401D40 after_going_forward
80401D7C @@no_init
80401D8C after_going_back
80401DBC @@not_swordless
80401DC4 initialize_adult
80401DEC @@no_mirror_shield
80401E2C init_adult_button
80401E58 @@empty
80401E60 @@loop
80401EB8 @@set_empty
80401EC4 @@return
80401ECC .byt:0001
80401ECC ADULT_INIT_ITEMS
80401ECD .byt:0001
80401ECE .byt:0001
80401ECF .byt:0001
80401ED0 .byt:0001
80401ED1 .byt:0001
80401ED2 .byt:0001
80401ED3 .byt:0001
80401ED4 .byt:0001
80401ED4 ADULT_VALID_ITEMS
80401ED5 .byt:0001
80401ED6 .byt:0001
80401ED7 .byt:0001
80401ED8 .byt:0001
80401ED9 .byt:0001
80401EDA .byt:0001
80401EDB .byt:0001
80401EDC .byt:0001
80401EDD .byt:0001
80401EDE .byt:0001
80401EDF .byt:0001
80401EE0 .byt:0001
80401EE1 .byt:0001
80401EE2 .byt:0001
80401EE3 .byt:0001
80401EE4 .byt:0001
80401EE5 .byt:0001
80401EE6 .byt:0001
80401EE7 .byt:0001
80401EE8 .byt:0001
80401EE9 .byt:0001
80401EEA .byt:0001
80401EEB .byt:0001
80401EEC suns_song_fix_event
80401F20 @@child
80401F30 @@return
80401F38 suns_song_fix
80401F4C @@check_suns_status
80401F68 @@disable_suns
80401F70 @@return
80401F78 warp_song_fix
80401FA4 @@child
80401FB4 @@return
80401FBC Check_Has_Epona_Song
80402020 @@return
80402028 adapt_scarecrow
8040204C @@default_behavior
8040205C save_scarecrow_song
80402090 @@copy_song
804020B0 empty_bomb_fix
804020EC @@return
804020F4 write_initial_save
80402100 @@save_data_loop
80402130 @@overwrite_type
80402138 @@return
80402140 get_name_char_1
8040215C get_name_char_2
80402178 get_name_char
804021A4 @@coop_player_name
804021BC @@return
804021C4 reset_player_name_id
804021E4 easier_fishing
80402208 @@L_C24
80402214 @@return
8040221C keep_fishing_rod_equipped
80402234 @@return
8040223C cast_fishing_rod_if_equipped
8040225C @@return
80402264 bgs_fix
80402274 logic_chus__bowling_lady_1
80402284 @@logic_chus_true
80402298 @@return
804022A0 @@logic_chus_false
804022B0 logic_chus__bowling_lady_2
804022C0 @@logic_chus_true
804022D4 @@return
804022DC @@logic_chus_false
804022EC logic_chus__shopkeeper
804022FC @@logic_chus_true
80402314 @@logic_chus_false
8040232C @@return
80402334 rainbow_bridge
80402380 @@rainbow_bridge_dungeons
80402390 @@rainbow_bridge_vanilla
804023B0 @@return
804023B8 @@rainbow_bridge_tokens
804023C8 @@rainbow_bridge_open
804023D4 gossip_hints
804023F4 @@always_hint
80402400 @@stone_of_agony
80402414 @@default
80402420 @@return
8040242C potion_shop_fix
80402454 @@no_potion
80402458 @@return
80402460 jabu_elevator
804024B8 @@bottom
804024BC @@return
804024D0 dampe_fix
80402504 @@received_hp
80402508 @@no_hp
8040250C @@return
80402514 dpad_draw
80402538 .dbl:0004
80402538 CHEST_SIZE_MATCH_CONTENTS
8040253C GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402568 GET_CHEST_OVERRIDE_COLOR_WRAPPER
804025A8 .dbl:0004
804025A8 DEBUG_OFFSET
804025AC cow_item_hook
804025E4 @@return
804025EC cow_bottle_check
80402624 @@bottle_check
8040262C @@return
80402644 cow_after_init
8040265C @@return
80402664 get_chest_override_size,00000084
804026E8 get_chest_override_color,0000007C
80402764 handle_dpad,000002E8
80402A4C draw_dpad,000004D0
80402F1C draw_dungeon_info,00000A14
80403930 draw_file_select_hash,00000234
80403B64 item_overrides_init,0000007C
80403BE0 get_override_search_key,00000110
80403CF0 lookup_override_by_key,000000A4
80403D94 lookup_override,0000004C
80403DE0 activate_override,000000BC
80403E9C clear_override,0000004C
80403EE8 set_outgoing_override,00000028
80403F10 push_pending_item,00000068
80403F78 push_coop_item,00000060
80403FD8 push_delayed_item,00000040
80404018 pop_pending_item,00000034
8040404C after_key_received,00000058
804040A4 pop_ice_trap,00000068
8040410C after_item_received,0000006C
80404178 try_pending_item,00000060
804041D8 handle_pending_items,00000108
804042E0 get_item,0000010C
804043EC get_skulltula_token,000000DC
804044C8 give_sarias_gift,00000070
80404538 sprite_bytes_per_tile,00000028
80404560 sprite_bytes,00000030
80404590 sprite_load,000001A0
80404730 sprite_draw,000000F0
80404820 gfx_init,0000015C
8040497C ice_trap_is_pending,00000010
8040498C push_pending_ice_trap,00000014
804049A0 give_ice_trap,00000080
80404A20 no_effect,00000008
80404A28 give_tycoon_wallet,00000010
80404A38 give_biggoron_sword,0000000C
80404A44 give_bottle,00000050
80404A94 give_dungeon_item,00000014
80404AA8 give_small_key,00000020
80404AC8 give_defense,0000001C
80404AE4 give_magic,0000001C
80404B00 give_double_magic,00000024
80404B24 give_fairy_ocarina,0000000C
80404B30 give_song,00000018
80404B48 ice_trap_effect,0000001C
80404B64 get_item_row,0000003C
80404BA0 resolve_upgrades,00000050
80404BF0 call_effect_function,0000002C
80404C1C no_upgrade,00000008
80404C24 hookshot_upgrade,00000014
80404C38 strength_upgrade,0000002C
80404C64 bomb_bag_upgrade,0000002C
80404C90 bow_upgrade,00000028
80404CB8 slingshot_upgrade,00000030
80404CE8 wallet_upgrade,00000030
80404D18 scale_upgrade,00000018
80404D30 nut_upgrade,0000001C
80404D4C stick_upgrade,0000001C
80404D68 magic_upgrade,00000010
80404D78 bombchu_upgrade,00000030
80404DA8 ocarina_upgrade,00000020
80404DC8 arrows_to_rupee,0000001C
80404DE4 bombs_to_rupee,0000001C
80404E00 seeds_to_rupee,00000024
80404E24 c_init,0000003C
80404E60 before_game_state_update,0000002C
80404E8C after_game_state_update,00000028
80404EB4 after_scene_init,0000001C
80404ED0 c_equipment_menu_slot_filled,00000100
80404FD0 load_object_file,00000044
80405014 load_object,00000028
8040503C get_object,00000090
804050CC set_object_segment,0000004C
80405118 scale_top_matrix,00000060
80405178 draw_model_low_level,00000080
804051F8 scale_factor,0000007C
80405274 draw_model,00000090
80405304 models_init,0000004C
80405350 models_reset,0000002C
8040537C lookup_model_by_override,0000005C
804053D8 lookup_model,00000040
80405418 heart_piece_draw,00000064
8040547C small_key_draw,00000088
80405504 heart_container_draw,00000064
80405568 skull_token_draw,00000064
804055CC ocarina_of_time_draw,00000064
80405630 item_etcetera_draw,000000E8
80405718 bowling_bomb_bag_draw,000000A4
804057BC bowling_heart_piece_draw,00000064
80405A10 update_color,000000AC
80405ABC store_scarecrow_fix,00000048
80405B04 text_init,0000002C
80405B30 text_print,000000A8
80405BD8 text_flush,00000148
80405D20 heap_init,00000014
80405D34 heap_alloc,00000034
80405D68 file_init,00000044
80405DF8 .byt:000E
80405DF8 cfg_dungeon_rewards
80405E08 .byt:0012
80405E08 medal_colors
80405E1C .byt:009C
80405E1C dungeons
80405EB8 .byt:0040
80405EB8 hash_symbols
80405EF8 .byt:0028
80405EF8 setup_db
80405F20 .byt:0010
80405F20 dpad_sprite
80405F30 .byt:0010
80405F30 font_sprite
80405F40 .byt:0010
80405F40 quest_items_sprite
80405F50 .byt:0010
80405F50 items_sprite
80405F60 .byt:0010
80405F60 medals_sprite
80405F70 .byt:0010
80405F70 stones_sprite
80405F80 .byt:0FA0
80405F80 item_table
80406F38 .byt:0004
80406F38 cfg_dungeon_info_enable
80406F3C .byt:0004
80406F3C dungeon_count
80406F40 .byt:0008
80406F40 hash_sprites
80406F48 .byt:0004
80406F48 cfg_dungeon_info_reward_need_altar
80406F4C .byt:0004
80406F4C cfg_dungeon_info_reward_need_compass
80406F50 .byt:0004
80406F50 cfg_dungeon_info_mq_need_map
80406F54 .byt:0004
80406F54 cfg_dungeon_info_mq_enable
80406F58 .byt:0004
80406F58 cfg_file_select_hash
80406F5C .byt:0001
80406F5C satisified_pending_frames
80406F60 .byt:0004
80406F60 active_item_fast_chest
80406F64 .byt:0004
80406F64 active_item_graphic_id
80406F68 .byt:0004
80406F68 active_item_object_id
80406F6C .byt:0004
80406F6C active_item_text_id
80406F70 .byt:0004
80406F70 active_item_action_id
80406F74 .byt:0004
80406F74 active_item_row
80406F78 .byt:0004
80406F78 active_override_is_outgoing
80406F7C .byt:0008
80406F7C active_override
80406F84 .byt:0004
80406F84 dummy_actor
80406F88 .byt:0004
80406F88 item_overrides_count
80406F8C .byt:0001
80406F8C pending_freezes
80406F9C .byt:0004
80406F9C heap_next
80406FA0 .byt:000E
80406FA0 cfg_dungeon_is_mq
80406FB0 .byt:0018
80406FB0 pending_item_queue
80406FC8 .byt:1000
80406FC8 cfg_item_overrides
80407FC8 .byt:0040
80407FC8 object_slots
80408008 .byt:14C8
80408008 FONT_TEXTURE
804094D0 .byt:0800
804094D0 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
