00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE80A0 @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E178 @@not_in_ranch
00D7E18C @@return
00D7E18C return_from_the_other_function
00D7E3AC @@hyrule_check
00D7E3CC @@lon_lon_check
00D7E3F4 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 COOP_VERSION
80400004 .byt:0001
80400004 PLAYER_ID
80400005 .byt:0001
80400005 PLAYER_NAME_ID
80400006 .wrd:0002
80400006 INCOMING_ITEM
80400008 .dbl:0004
80400008 OUTGOING_KEY
8040000C .wrd:0002
8040000C OUTGOING_ITEM
8040000E .wrd:0002
8040000E OUTGOING_PLAYER
80400010 .byt:0800
80400010 PLAYER_NAMES
80400810 .byt:0400
80400810 INITIAL_SAVE_DATA
80400C10 .dbl:0004
80400C10 BOMBCHUS_IN_LOGIC
80400C14 .dbl:0004
80400C14 RAINBOW_BRIDGE_CONDITION
80400C18 .dbl:0004
80400C18 GOSSIP_HINT_CONDITION
80400C1C .dbl:0004
80400C1C FREE_SCARECROW_ENABLED
80400C20 .byt:0001
80400C20 JABU_ELEVATOR_ENABLE
80400C21 .byt:0001
80400C21 OCARINAS_SHUFFLED
80400C22 .byt:0001
80400C22 FAST_CHESTS
80400C24 init
80400C54 inventory_check
80400CC0 @@return
80400CC8 override_object_npc
80400CD4 override_object_chest
80400CE0 override_object
80400D00 @@return
80400D08 override_graphic
80400D28 @@return
80400D40 override_chest_speed
80400D80 @@return
80400DA8 @@no_call
80400DB0 override_text
80400DD4 @@return
80400DDC override_action
80400E24 @@return
80400E40 get_item_hook
80400E74 override_great_fairy_cutscene
80400ED4 @@item_fairy
80400EF8 @@give_item
80400F10 @@return
80400F1C override_ocarina_songs
80400F3C override_requiem_song
80400F68 override_epona_song
80400FA8 override_suns_song
80400FE0 override_song_of_time
80401018 override_saria_song_check
80401034 @@get_item
8040103C set_saria_song_flag
8040105C set_dungeon_knowledge
80401088 @@set_flag
804010A0 talon_break_free
804010D4 @@msg
80401104 @@return
8040111C warp_speedup
80401188 @@return
80401190 Shop_Check_Sold_Out
804011DC @@return
804011E4 Shop_Set_Sold_Out
8040121C @@return
80401224 Shop_Keeper_Init_ID
80401240 @@return
80401250 Deku_Check_Sold_Out
80401274 @@continue
804012A4 Deku_Set_Sold_Out
804012C8 @@continue
804012FC before_game_state_update_hook
80401320 item_menu_prevent_empty_equip
80401330 @@return
80401338 equipment_menu_prevent_empty_equip
80401358 @@return
8040136C menu_use_blank_description
804013A0 @@not_equip_menu
804013B0 @@return
804013C8 equipment_menu_slot_filled
804013F4 equipment_menu_fix
80401404 @@return
8040140C .dbl:0004
8040140C TIME_TRAVEL_SAVED_EQUIPS
80401410 .dbl:0004
80401414 .wrd:0002
80401416 .wrd:0002
80401418 give_master_sword
80401430 before_time_travel
80401474 @@swap
804014A0 after_time_travel
804014DC @@going_back
804014E4 @@done
80401514 update_c_button
80401540 @@return
80401548 after_going_forward
80401584 @@no_init
80401594 after_going_back
804015C4 @@not_swordless
804015CC initialize_adult
804015F4 @@no_mirror_shield
80401634 init_adult_button
80401660 @@empty
80401668 @@loop
804016C0 @@set_empty
804016CC @@return
804016D4 .byt:0001
804016D4 ADULT_INIT_ITEMS
804016D5 .byt:0001
804016D6 .byt:0001
804016D7 .byt:0001
804016D8 .byt:0001
804016D9 .byt:0001
804016DA .byt:0001
804016DB .byt:0001
804016DC .byt:0001
804016DC ADULT_VALID_ITEMS
804016DD .byt:0001
804016DE .byt:0001
804016DF .byt:0001
804016E0 .byt:0001
804016E1 .byt:0001
804016E2 .byt:0001
804016E3 .byt:0001
804016E4 .byt:0001
804016E5 .byt:0001
804016E6 .byt:0001
804016E7 .byt:0001
804016E8 .byt:0001
804016E9 .byt:0001
804016EA .byt:0001
804016EB .byt:0001
804016EC .byt:0001
804016ED .byt:0001
804016EE .byt:0001
804016EF .byt:0001
804016F0 .byt:0001
804016F1 .byt:0001
804016F2 .byt:0001
804016F3 .byt:0001
804016F4 suns_song_fix_event
80401728 @@child
80401738 @@return
80401740 suns_song_fix
80401754 @@check_suns_status
80401770 @@disable_suns
80401778 @@return
80401780 warp_song_fix
804017AC @@child
804017BC @@return
804017C4 Check_Has_Epona_Song
80401810 @@return
80401818 adapt_scarecrow
8040183C @@default_behavior
8040184C save_scarecrow_song
80401880 @@copy_song
804018A0 empty_bomb_fix
804018DC @@return
804018E4 write_initial_save
804018F0 @@save_data_loop
80401920 @@overwrite_type
80401928 @@return
80401930 get_name_char_1
8040194C get_name_char_2
80401968 get_name_char
80401994 @@coop_player_name
804019AC @@return
804019B4 reset_player_name_id
804019D4 easier_fishing
804019F8 @@L_C24
80401A04 @@return
80401A0C keep_fishing_rod_equipped
80401A24 @@return
80401A2C cast_fishing_rod_if_equipped
80401A4C @@return
80401A54 bgs_fix
80401A64 logic_chus__bowling_lady_1
80401A74 @@logic_chus_true
80401A88 @@return
80401A90 @@logic_chus_false
80401AA0 logic_chus__bowling_lady_2
80401AB0 @@logic_chus_true
80401AC4 @@return
80401ACC @@logic_chus_false
80401ADC logic_chus__shopkeeper
80401AEC @@logic_chus_true
80401B04 @@logic_chus_false
80401B1C @@return
80401B24 rainbow_bridge
80401B70 @@rainbow_bridge_dungeons
80401B80 @@rainbow_bridge_vanilla
80401BA0 @@return
80401BA8 @@rainbow_bridge_tokens
80401BB8 @@rainbow_bridge_open
80401BC4 gossip_hints
80401BE4 @@always_hint
80401BF0 @@stone_of_agony
80401C04 @@default
80401C10 @@return
80401C1C potion_shop_fix
80401C44 @@no_potion
80401C48 @@return
80401C50 jabu_elevator
80401CA8 @@bottom
80401CAC @@return
80401CC0 dampe_fix
80401CF4 @@received_hp
80401CF8 @@no_hp
80401CFC @@return
80401D04 dpad_draw
80401D28 .dbl:0004
80401D28 CHEST_SIZE_MATCH_CONTENTS
80401D2C GET_CHEST_OVERRIDE_SIZE_WRAPPER
80401D58 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80401D98 .dbl:0004
80401D98 DEBUG_OFFSET
80401D9C cow_item_hook
80401DB4 cow_after_init
80401DCC @@return
80401DD0 get_chest_override_size,00000084
80401E54 get_chest_override_color,0000007C
80401ED0 handle_dpad,000002E8
804021B8 draw_dpad,000004D0
80402688 draw_dungeon_info,00000A14
8040309C draw_file_select_hash,00000234
804032D0 item_overrides_init,0000007C
8040334C get_override_search_key,00000110
8040345C lookup_override_by_key,000000A4
80403500 lookup_override,0000004C
8040354C activate_override,000000BC
80403608 clear_override,0000004C
80403654 set_outgoing_override,00000028
8040367C push_pending_item,00000068
804036E4 push_coop_item,00000060
80403744 push_delayed_item,00000040
80403784 pop_pending_item,00000034
804037B8 after_key_received,00000058
80403810 pop_ice_trap,00000068
80403878 after_item_received,0000006C
804038E4 try_pending_item,00000060
80403944 handle_pending_items,00000108
80403A4C get_item,0000010C
80403B58 get_skulltula_token,000000DC
80403C34 give_sarias_gift,00000070
80403CA4 sprite_bytes_per_tile,00000028
80403CCC sprite_bytes,00000030
80403CFC sprite_load,000001A0
80403E9C sprite_draw,000000F0
80403F8C gfx_init,0000015C
804040E8 ice_trap_is_pending,00000010
804040F8 push_pending_ice_trap,00000014
8040410C give_ice_trap,00000080
8040418C no_effect,00000008
80404194 give_tycoon_wallet,00000010
804041A4 give_biggoron_sword,0000000C
804041B0 give_bottle,00000050
80404200 give_dungeon_item,00000014
80404214 give_small_key,00000020
80404234 give_defense,0000001C
80404250 give_magic,0000001C
8040426C give_double_magic,00000024
80404290 give_fairy_ocarina,0000000C
8040429C give_song,00000018
804042B4 ice_trap_effect,0000001C
804042D0 get_item_row,0000003C
8040430C resolve_upgrades,00000050
8040435C call_effect_function,0000002C
80404388 no_upgrade,00000008
80404390 hookshot_upgrade,00000014
804043A4 strength_upgrade,0000002C
804043D0 bomb_bag_upgrade,0000002C
804043FC bow_upgrade,00000028
80404424 slingshot_upgrade,00000030
80404454 wallet_upgrade,00000030
80404484 scale_upgrade,00000018
8040449C nut_upgrade,0000001C
804044B8 stick_upgrade,0000001C
804044D4 magic_upgrade,00000010
804044E4 bombchu_upgrade,00000030
80404514 ocarina_upgrade,00000020
80404534 arrows_to_rupee,0000001C
80404550 bombs_to_rupee,0000001C
8040456C seeds_to_rupee,00000024
80404590 c_init,0000003C
804045CC before_game_state_update,0000002C
804045F8 after_game_state_update,00000028
80404620 after_scene_init,0000001C
8040463C c_equipment_menu_slot_filled,00000100
8040473C load_object_file,00000044
80404780 load_object,00000028
804047A8 get_object,00000090
80404838 set_object_segment,0000004C
80404884 scale_top_matrix,00000060
804048E4 draw_model_low_level,00000080
80404964 scale_factor,0000007C
804049E0 draw_model,00000090
80404A70 models_init,0000004C
80404ABC models_reset,0000002C
80404AE8 lookup_model_by_override,0000005C
80404B44 lookup_model,00000040
80404B84 heart_piece_draw,00000064
80404BE8 small_key_draw,00000088
80404C70 heart_container_draw,00000064
80404CD4 skull_token_draw,00000064
80404D38 ocarina_of_time_draw,00000064
80404D9C item_etcetera_draw,000000E8
80404E84 bowling_bomb_bag_draw,000000A4
80404F28 bowling_heart_piece_draw,00000064
8040517C update_color,000000AC
80405228 store_scarecrow_fix,00000048
80405270 text_init,0000002C
8040529C text_print,000000A8
80405344 text_flush,00000148
8040548C heap_init,00000014
804054A0 heap_alloc,00000034
804054D4 file_init,00000044
80405560 .byt:000E
80405560 cfg_dungeon_rewards
80405570 .byt:0012
80405570 medal_colors
80405584 .byt:009C
80405584 dungeons
80405620 .byt:0040
80405620 hash_symbols
80405660 .byt:0028
80405660 setup_db
80405688 .byt:0010
80405688 dpad_sprite
80405698 .byt:0010
80405698 font_sprite
804056A8 .byt:0010
804056A8 quest_items_sprite
804056B8 .byt:0010
804056B8 items_sprite
804056C8 .byt:0010
804056C8 medals_sprite
804056D8 .byt:0010
804056D8 stones_sprite
804056E8 .byt:0FA0
804056E8 item_table
804066A0 .byt:0001
804066A0 display_dpad
804066A4 .byt:0004
804066A4 cfg_dungeon_info_enable
804066A8 .byt:0004
804066A8 dungeon_count
804066AC .byt:0008
804066AC hash_sprites
804066B4 .byt:0004
804066B4 cfg_dungeon_info_reward_need_altar
804066B8 .byt:0004
804066B8 cfg_dungeon_info_reward_need_compass
804066BC .byt:0004
804066BC cfg_dungeon_info_mq_need_map
804066C0 .byt:0004
804066C0 cfg_dungeon_info_mq_enable
804066C4 .byt:0004
804066C4 cfg_file_select_hash
804066C8 .byt:0001
804066C8 satisified_pending_frames
804066CC .byt:0004
804066CC active_item_fast_chest
804066D0 .byt:0004
804066D0 active_item_graphic_id
804066D4 .byt:0004
804066D4 active_item_object_id
804066D8 .byt:0004
804066D8 active_item_text_id
804066DC .byt:0004
804066DC active_item_action_id
804066E0 .byt:0004
804066E0 active_item_row
804066E4 .byt:0004
804066E4 active_override_is_outgoing
804066E8 .byt:0008
804066E8 active_override
804066F0 .byt:0004
804066F0 dummy_actor
804066F4 .byt:0004
804066F4 item_overrides_count
804066F8 .byt:0001
804066F8 pending_freezes
804066FC .byt:0001
804066FC cfg_rainbow_sword_outer_enabled
804066FD .byt:0001
804066FD cfg_rainbow_sword_inner_enabled
8040670C .byt:0004
8040670C heap_next
80406710 .byt:000E
80406710 cfg_dungeon_is_mq
80406720 .byt:0018
80406720 pending_item_queue
80406738 .byt:1000
80406738 cfg_item_overrides
80407738 .byt:0040
80407738 object_slots
80407778 .byt:14C8
80407778 FONT_TEXTURE
80408C40 .byt:0800
80408C40 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
